{
  "name": "stage-timer-dimas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "bcryptjs": "^3.0.3",
    "iron-session": "^8.0.4",
    "katex": "^0.16.45",
    "next": "14.2.35",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-dom": "^18",
    "react-katex": "^3.1.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-katex": "^3.0.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
